---
- name: create vault user
  group:
    name: {{ group_name }}
    gid: {{ gid }}
    state: present
  become: true

- name: create user
  user:
    name: {{ user_name }}
    uid: {{ user_id }}
    group: {{ group_name }}
    state: present
  become: true

- name: "add authorized key"
  authorized_key:
    user: {{ user_name }}
    key: "{{ lookup('file', '~/.ssh/+ id_rsa + '.pub) }}"

- name: "create vault directory"
  file:
    path: "{{ vault_dir_path }}"
    state: directory

  